MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        xmlns:userControls="clr-namespace:WPFTutorial.View.UserControls"
        mc:Ignorable="d"
        Title="Explore The House" Height="1024" Width="1024">

    <!-- Target Styles file -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <!-- Main Game Screen -->
    <Grid Name = "MainGrid">
        <Image Name = "screenImg" Source= "backgrounds/front.jpg" Panel.ZIndex="0" Stretch="Fill"/> <!--Background-->
        <userControls:InventoryBtn x:Name="invBtn" Margin="919,912,38,14" Panel.ZIndex="1"  Visibility="Visible"></userControls:InventoryBtn>
        <userControls:LootPanel x:Name="lootPanel" Margin="234,265,230,211" Panel.ZIndex="2" Visibility="Hidden"></userControls:LootPanel>
        <userControls:Inventory x:Name="inv" Margin="80,265,80,139" Panel.ZIndex="3" Visibility="Hidden"></userControls:Inventory>

        <!--All buttons-->
        <!--Front-->
        <Button Name="frontDoorBtn" Click= "frontDoorBtn_Click" Margin="469,412,465,457" Visibility="Hidden" Style="{StaticResource Selection}"/>
        <Button Name="exitBtn" Click="exitBtn_Click" Margin="300,834,296,8" Visibility="Hidden" Style="{StaticResource Selection}"/>
        <!--Hall-->
        <Button Name="atticBtn" Click="atticBtn_Click" Margin="512,470,405,344" Visibility="Visible" Style="{StaticResource Selection}"/>
        <Button Name="kitchenBtn" Click= "kitchenBtn_Click" Margin="84,326,753,66" Visibility="Visible" Style="{StaticResource Selection}"/>
        <Button Name="bedroomBtn" Click= "bedroomBtn_Click" Margin="728,429,188,162" Visibility="Visible" Style="{StaticResource Selection}"/>
        <Button Name="leaveBtn" Click="leaveBtn_Click" Margin="451,897,363,0" Visibility="Visible" Style="{StaticResource Selection}"/>
        <!--Kitchen-->
        <Button Name="leaveKitchenBtn" Click="leaveKitchenBtn_Click" Margin="377,852,343,0" Visibility="Hidden" Style="{StaticResource Selection}"/>
        <!--Bedroom-->
        <Button Name="leaveBedroomBtn" Click ="leaveBedroomBtn_Click" Margin="377,852,343,0" Visibility="Hidden" Style="{StaticResource Selection}"/>
        <Button Name="leaveTableBtn" Click = "leaveTableBtn_Click" Margin="377,852,343,0" Visibility="Hidden" Style="{StaticResource Selection}"/>
        <Button Name="leaveUnderbedBtn" Click = "leaveUnderbedBtn_Click" Margin="377,852,343,0" Visibility="Hidden" Style="{StaticResource Selection}"/>
        <Button Name="boxBtn" Click = "boxBtn_Click" Margin="152,470,274,211" Visibility="Hidden" Style="{StaticResource Selection}"/>
        <Button Name="underbedBtn" Click = "underbedBtn_Click" Margin="536,742,274,94" Visibility="Hidden" Style="{StaticResource Selection}"/>
        <Button Name="grabNoteBtn" Click = "grabNoteBtn_Click" Margin="144,234,110,299" Visibility="Hidden" Style="{StaticResource Selection}"/>
        <Button Name="sideTableBtn" Click = "sideTableBtn_Click" Margin="752,566,88,299" Visibility="Hidden" Style="{StaticResource Selection}"/>
        <!--Attic-->
        <Button Name="leaveAtticBtn" Click ="leaveAtticBtn_Click" Margin="326,834,343,0" Visibility="Hidden" Style="{StaticResource Selection}"/>
        <!--Basement-->
        <Button Name="leaveBasementBtn" Click ="leaveBasementBtn_Click" Margin="348,0,246,802" Visibility="Hidden" Style="{StaticResource Selection}"/>

    </Grid>
</Window>
