MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        xmlns:userControls="clr-namespace:WPFTutorial.View.UserControls"
        mc:Ignorable="d"
        Title="Explore the house" Height="1000" Width="1000">

    <!-- Target Styles file -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <!-- Main Game Screen -->
    <Grid Name = "MainGrid">
        <Image Name = "screenImg" Source="pics/front.jpg" Stretch="Fill"/> <!--Background-->
        <!--All buttons-->
        <Button Name="frontDoorBtn" Click= "frontDoorBtn_Click" Margin="469,412,465,457"/>
        <Button Name="exitBtn" Click="exitBtn_Click" Margin="300,834,296,8"/>
        <Button Name="leaveBtn" Click="leaveBtn_Click" Margin="377,852,343,0"/>
        <Button Name="leaveKitchenBtn" Click="leaveKitchenBtn_Click" Margin="377,852,343,0"/>
        <Button Name="leaveBedroomBtn" Click ="leaveBedroomBtn_Click" Margin="377,852,343,0"/>
        <Button Name="leaveTableBtn" Click = "leaveTableBtn_Click" Margin="377,852,343,0"/>
        <Button Name="leaveUnderbedBtn" Click = "leaveUnderbedBtn_Click" Margin="377,852,343,0"/>
        <Button Name="boxBtn" Click = "boxBtn_Click" Margin="152,470,274,211"/>
        <Button Name="underbedBtn" Click = "underbedBtn_Click" Margin="536,742,274,94"/>
        <Button Name="grabNoteBtn" Click = "grabNoteBtn_Click" Margin="144,234,110,299"/>
        <Button Name="sideTableBtn" Click = "sideTableBtn_Click" Margin="752,566,88,299"/>
        <Button Name="kitchenBtn" Click= "kitchenBtn_Click" Margin="245,272,662,94"/>
        <Button Name="bedroomBtn" Click= "bedroomBtn_Click" Margin="731,272,176,94"/>
    </Grid>
</Window>
