View/UserControls/LootPanel.xaml

<UserControl x:Class="WPFTutorial.View.UserControls.LootPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTutorial.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="514.075" d:DesignWidth="542.226">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height=".9*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <TextBlock x:Name="title" Grid.Row ="0" Text="Storage"  FontFamily = "Calibri" FontSize="30" Margin="22,0,102,0"/>
        <Button x:Name="exitBtn" Grid.Row ="0" Margin="477,0,0,0" Content="X" Background= "DarkRed" FontSize="30" Click ="exitBtn_Click" RenderTransformOrigin="0.5,0.5"></Button>

        <!-- Main Area -->
        <ListView x:Name="storageView" Grid.Row="1" Margin="22,10,275,10" FontSize="20" SelectionMode="Multiple" MouseDoubleClick="storageView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Items" DisplayMemberBinding= "{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="takeBtn" Grid.Row ="1" Margin="357,181,68,232" Content="Take" Background= "DarkRed" FontSize="30" Click ="takeBtn_Click" RenderTransformOrigin="0.5,0.5"></Button>
    </Grid>
</UserControl>
